<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>tr</value>
  </prop>
 </node>
 <node oor:name="Office">
  <node oor:name="Factories">
   <node oor:name="com.sun.star.text.TextDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>4,25,920,630;1;0,0,0,0;</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>